# order-manager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/br/com/rcp/ordermanager/application/: Application.java
application/src/main/resources/: application.properties
collections/: Order Manager API Document.json
orders/: pom.xml
orders-impl/: pom.xml
orders-impl/src/main/java/br/com/rcp/ordermanager/ordersimpl/controllers/: AdviceController.java  ItemController.java  OrderController.java  StockMovementController.java  UserController.java
orders-impl/src/main/java/br/com/rcp/ordermanager/ordersimpl/dto/: ItemDTO.java  OrderDTO.java  StockMovementDTO.java  UserDTO.java
orders-impl/src/main/java/br/com/rcp/ordermanager/ordersimpl/mappers/: ItemMapper.java  OrderMapper.java  StockMovementMapper.java  UserMapper.java
orders-impl/src/main/java/br/com/rcp/ordermanager/ordersimpl/repository/: ItemRepository.java  OrderRepository.java  StockMovementRepository.java  UserRepository.java
orders-impl/src/main/java/br/com/rcp/ordermanager/ordersimpl/services/: ItemServiceImpl.java  OrderServiceImpl.java  QueueServiceImpl.java  StockMovementServiceImpl.java  UserServiceImpl.java
orders-impl/src/main/java/br/com/rcp/ordermanager/ordersimpl/services/base/: AbstractServiceImpl.java  QueueService.java
orders/src/main/java/br/com/rcp/ordermanager/orders/controllers/: IController.java
orders/src/main/java/br/com/rcp/ordermanager/orders/dto/: ErrorDTO.java  IDTO.java
orders/src/main/java/br/com/rcp/ordermanager/orders/exceptions/: EntityNotFoundException.java  OutOfStockException.java
orders/src/main/java/br/com/rcp/ordermanager/orders/mappers/: IMapper.java
orders/src/main/java/br/com/rcp/ordermanager/orders/models/: IEntity.java  Item.java  Order.java  StockMovement.java  User.java
orders/src/main/java/br/com/rcp/ordermanager/orders/services/: IService.java  ItemService.java  OrderService.java  StockMovementService.java  UserService.java
sql/: createdb.sql
