# Main Configuration
spring.application.name       = evaluation-service
server.port                   = 8080

# Datasource
spring.datasource.url         = jdbc:postgresql://localhost:5432/ordersdb
spring.datasource.username    = postgres
spring.datasource.password    = postgres
spring.jpa.database-platform  = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl       = true
spring.jpa.hibernate.ddl-auto = update
